executable              = Adet_from_condor.sh


# do some setup; getenv asks it to activate my_env conda environment
universe                = vanilla
getenv                  = True


# arguments which are passed to the executable so that you can submit multiple jobs at once,
# in order in the .sh:      $1         $2           $3              $4              $5        $6
arguments               = $(year) $(polarity) $(n_estimators) $(learning_rate) $(max_depth) $(bin)


# whatever you list here gets sent to the CPU(s) with the job details
# if you try to use a script which isnt listed here you will get an error
# that the file cannot be found
transfer_input_files    = /afs/cern.ch/work/l/lseelan/Semester2/Adet/reweight_control_modes.py, /afs/cern.ch/work/l/lseelan/Semester2/Adet/plot_reweighted_control_modes.py, /afs/cern.ch/work/l/lseelan/Semester2/Adet/fit_control_modes.py

# these are important for debugging. failures get sent to error
# make sure the path/to/logs/ directory exists beforehand
log                     = /afs/cern.ch/work/l/lseelan/Semester2/Adet/logs/condor_$(year)_$(polarity)_$(n_estimators)_$(learning_rate)_$(max_depth)$(args).log
output                  = /afs/cern.ch/work/l/lseelan/Semester2/Adet/logs/output_$(year)_$(polarity)_$(n_estimators)_$(learning_rate)_$(max_depth)$(args).txt
error                   = /afs/cern.ch/work/l/lseelan/Semester2/Adet/logs/errors_$(year)_$(polarity)_$(n_estimators)_$(learning_rate)_$(max_depth)$(args).txt
should_transfer_files   = Yes
when_to_transfer_output = ON_EXIT


# Use +JobFlavour to speficy the maximum run time you expect
# your jobs to take. If your jobs exceed this time they will be
# killed and you have to start over. However, the more time you
# allocate, the futher down the queue your jobs will be placed.
#   espresso: 20 minutes
#   microcentury: 1 hour
#   longlunch: 2 hours
#   workday: 8 hours
#   tomorrow: 1 day
#   testmatch: 3 days
#   nextweek: 1 week
+JobFlavour             = "nextweek"


# to receive emails when jobs finish/fail:
notify_user             = samuel.taylor-9@student.manchester.ac.uk
notification            = Always


# here is where you list the jobs you want to submit.
# these should match your arguments definition above
# This can probably improved using seq function in condor https://htcondor.readthedocs.io/en/latest/users-manual/submitting-a-job.html#submitting-many-similar-jobs-with-one-queue-command
queue year, polarity, n_estimators, learning_rate, max_depth, bin from (
    2016, magup, 500, 0.1, 4, 0
    2016, magup, 500, 0.1, 4, 1
    2016, magup, 500, 0.1, 4, 2
    2016, magup, 500, 0.1, 4, 3
    2016, magup, 500, 0.1, 4, 4
    2016, magup, 500, 0.1, 4, 5
    2016, magup, 500, 0.1, 4, 6
    2016, magup, 500, 0.1, 4, 7
    2016, magup, 500, 0.1, 4, 8
    2016, magup, 500, 0.1, 4, 9
    2016, magdown, 500, 0.1, 4, 0
    2016, magdown, 500, 0.1, 4, 1
    2016, magdown, 500, 0.1, 4, 2
    2016, magdown, 500, 0.1, 4, 3
    2016, magdown, 500, 0.1, 4, 4
    2016, magdown, 500, 0.1, 4, 5
    2016, magdown, 500, 0.1, 4, 6
    2016, magdown, 500, 0.1, 4, 7
    2016, magdown, 500, 0.1, 4, 8
    2016, magdown, 500, 0.1, 4, 9
    2017, magup, 500, 0.1, 4, 0
    2017, magup, 500, 0.1, 4, 1
    2017, magup, 500, 0.1, 4, 2
    2017, magup, 500, 0.1, 4, 3
    2017, magup, 500, 0.1, 4, 4
    2017, magup, 500, 0.1, 4, 5
    2017, magup, 500, 0.1, 4, 6
    2017, magup, 500, 0.1, 4, 7
    2017, magup, 500, 0.1, 4, 8
    2017, magup, 500, 0.1, 4, 9
    2017, magdown, 500, 0.1, 4, 0
    2017, magdown, 500, 0.1, 4, 1
    2017, magdown, 500, 0.1, 4, 2
    2017, magdown, 500, 0.1, 4, 3
    2017, magdown, 500, 0.1, 4, 4
    2017, magdown, 500, 0.1, 4, 5
    2017, magdown, 500, 0.1, 4, 6
    2017, magdown, 500, 0.1, 4, 7
    2017, magdown, 500, 0.1, 4, 8
    2017, magdown, 500, 0.1, 4, 9
    2018, magup, 500, 0.1, 4, 0
    2018, magup, 500, 0.1, 4, 1
    2018, magup, 500, 0.1, 4, 2
    2018, magup, 500, 0.1, 4, 3
    2018, magup, 500, 0.1, 4, 4
    2018, magup, 500, 0.1, 4, 5
    2018, magup, 500, 0.1, 4, 6
    2018, magup, 500, 0.1, 4, 7
    2018, magup, 500, 0.1, 4, 8
    2018, magup, 500, 0.1, 4, 9
    2018, magdown, 500, 0.1, 4, 0
    2018, magdown, 500, 0.1, 4, 1
    2018, magdown, 500, 0.1, 4, 2
    2018, magdown, 500, 0.1, 4, 3
    2018, magdown, 500, 0.1, 4, 4
    2018, magdown, 500, 0.1, 4, 5
    2018, magdown, 500, 0.1, 4, 6
    2018, magdown, 500, 0.1, 4, 7
    2018, magdown, 500, 0.1, 4, 8
    2018, magdown, 500, 0.1, 4, 9
)
# if there are no arguments i.e. you just want to submit one job, it would be simply:
#   queue