# everything is relative to location of this .sub file:
executable              = Adet_from_condor.sh


# do some setup; getenv asks it to activate my_env conda environment
universe                = vanilla
getenv                  = True


# arguments which are passed to the executable so that you can submit multiple jobs at once,
# in order in the .sh:      $1         $2           $3              $4              $5        $7
arguments               = $(year) $(polarity) $(n_estimators) $(learning_rate) $(max_depth) $(bin)


# whatever you list here gets sent to the CPU(s) with the job details
# if you try to use a script which isnt listed here you will get an error
# that the file cannot be found
transfer_input_files    = /afs/cern.ch/user/s/sjtaylor/WorkSpace/D0_production_asymmetry_Sem2/LHCb_D0_asymmetry_2/Adet/reweight_control_modes.py, /afs/cern.ch/user/s/sjtaylor/WorkSpace/D0_production_asymmetry_Sem2/LHCb_D0_asymmetry_2/Adet/plot_reweighted_control_modes.py, /afs/cern.ch/user/s/sjtaylor/WorkSpace/D0_production_asymmetry_Sem2/LHCb_D0_asymmetry_2/Adet/fit_control_modes.py

# these are important for debugging. failures get sent to error
# make sure the path/to/logs/ directory exists beforehand
log                     = /afs/cern.ch/user/s/sjtaylor/WorkSpace/D0_production_asymmetry_Sem2/LHCb_D0_asymmetry_2/Adet/logs/condor_$(year)_$(polarity)_$(n_estimators)_$(learning_rate)_$(max_depth)$(args).log
output                  = /afs/cern.ch/user/s/sjtaylor/WorkSpace/D0_production_asymmetry_Sem2/LHCb_D0_asymmetry_2/Adet/logs/output_$(year)_$(polarity)_$(n_estimators)_$(learning_rate)_$(max_depth)$(args).txt
error                   = /afs/cern.ch/user/s/sjtaylor/WorkSpace/D0_production_asymmetry_Sem2/LHCb_D0_asymmetry_2/Adet/logs/errors_$(year)_$(polarity)_$(n_estimators)_$(learning_rate)_$(max_depth)$(args).txt
should_transfer_files   = Yes
when_to_transfer_output = ON_EXIT


# Use +JobFlavour to speficy the maximum run time you expect
# your jobs to take. If your jobs exceed this time they will be
# killed and you have to start over. However, the more time you
# allocate, the futher down the queue your jobs will be placed.
#   espresso: 20 minutes
#   microcentury: 1 hour
#   longlunch: 2 hours
#   workday: 8 hours
#   tomorrow: 1 day
#   testmatch: 3 days
#   nextweek: 1 week
+JobFlavour             = "nextweek"


# to receive emails when jobs finish/fail:
notify_user             = samuel.taylor-9@student.manchester.ac.uk
notification            = Always


# here is where you list the jobs you want to submit.
# these should match your arguments definition above
# This can probably improved using seq function in condor https://htcondor.readthedocs.io/en/latest/users-manual/submitting-a-job.html#submitting-many-similar-jobs-with-one-queue-command
queue year, polarity, n_estimators, learning_rate, max_depth, bin from (
    2016, magup, 500, 0.1, 4, 0
    2016, magup, 500, 0.1, 4, 1
    2016, magup, 500, 0.1, 4, 2
    2016, magup, 500, 0.1, 4, 3
    2016, magup, 500, 0.1, 4, 4
    2016, magup, 500, 0.1, 4, 5
    2016, magup, 500, 0.1, 4, 6
    2016, magup, 500, 0.1, 4, 7
    2016, magup, 500, 0.1, 4, 8
    2016, magup, 500, 0.1, 4, 9
    2016, magup, 500, 0.1, 4, 10
    2016, magup, 500, 0.1, 4, 11
    2016, magup, 500, 0.1, 4, 12
    2016, magup, 500, 0.1, 4, 13
    2016, magup, 500, 0.1, 4, 14
    2016, magup, 500, 0.1, 4, 15
    2016, magup, 500, 0.1, 4, 16
    2016, magup, 500, 0.1, 4, 17
    2016, magup, 500, 0.1, 4, 18
    2016, magup, 500, 0.1, 4, 19
    2016, magup, 500, 0.1, 4, 20
    2016, magup, 500, 0.1, 4, 21
    2016, magup, 500, 0.1, 4, 22
    2016, magup, 500, 0.1, 4, 23
    2016, magup, 500, 0.1, 4, 24
    2016, magup, 500, 0.1, 4, 25
    2016, magup, 500, 0.1, 4, 26
    2016, magup, 500, 0.1, 4, 27
    2016, magup, 500, 0.1, 4, 28
    2016, magup, 500, 0.1, 4, 29
    2016, magup, 500, 0.1, 4, 30
    2016, magup, 500, 0.1, 4, 31
    2016, magup, 500, 0.1, 4, 32
    2016, magup, 500, 0.1, 4, 33
    2016, magup, 500, 0.1, 4, 34
    2016, magup, 500, 0.1, 4, 35
    2016, magup, 500, 0.1, 4, 36
    2016, magup, 500, 0.1, 4, 37
    2016, magup, 500, 0.1, 4, 38
    2016, magup, 500, 0.1, 4, 39
    2016, magup, 500, 0.1, 4, 40
    2016, magup, 500, 0.1, 4, 41
    2016, magup, 500, 0.1, 4, 42
    2016, magup, 500, 0.1, 4, 43
    2016, magup, 500, 0.1, 4, 44
    2016, magup, 500, 0.1, 4, 45
    2016, magup, 500, 0.1, 4, 46
    2016, magup, 500, 0.1, 4, 47
    2016, magup, 500, 0.1, 4, 48
    2016, magup, 500, 0.1, 4, 49
    2016, magup, 500, 0.1, 4, 50
    2016, magup, 500, 0.1, 4, 51
    2016, magup, 500, 0.1, 4, 52
    2016, magup, 500, 0.1, 4, 53
    2016, magup, 500, 0.1, 4, 54
    2016, magup, 500, 0.1, 4, 55
    2016, magup, 500, 0.1, 4, 56
    2016, magup, 500, 0.1, 4, 57
    2016, magup, 500, 0.1, 4, 58
    2016, magup, 500, 0.1, 4, 59
    2016, magup, 500, 0.1, 4, 60
    2016, magup, 500, 0.1, 4, 61
    2016, magup, 500, 0.1, 4, 62
    2016, magup, 500, 0.1, 4, 63
    2016, magup, 500, 0.1, 4, 64
    2016, magup, 500, 0.1, 4, 65
    2016, magup, 500, 0.1, 4, 66
    2016, magup, 500, 0.1, 4, 67
    2016, magup, 500, 0.1, 4, 68
    2016, magup, 500, 0.1, 4, 69
    2016, magup, 500, 0.1, 4, 70
    2016, magup, 500, 0.1, 4, 71
    2016, magup, 500, 0.1, 4, 72
    2016, magup, 500, 0.1, 4, 73
    2016, magup, 500, 0.1, 4, 74
    2016, magup, 500, 0.1, 4, 75
    2016, magup, 500, 0.1, 4, 76
    2016, magup, 500, 0.1, 4, 77
    2016, magup, 500, 0.1, 4, 78
    2016, magup, 500, 0.1, 4, 79
    2016, magup, 500, 0.1, 4, 80
    2016, magup, 500, 0.1, 4, 81
    2016, magup, 500, 0.1, 4, 82
    2016, magup, 500, 0.1, 4, 83
    2016, magup, 500, 0.1, 4, 84
    2016, magup, 500, 0.1, 4, 85
    2016, magup, 500, 0.1, 4, 86
    2016, magup, 500, 0.1, 4, 87
    2016, magup, 500, 0.1, 4, 88
    2016, magup, 500, 0.1, 4, 89
    2016, magup, 500, 0.1, 4, 90
    2016, magup, 500, 0.1, 4, 91
    2016, magup, 500, 0.1, 4, 92
    2016, magup, 500, 0.1, 4, 93
    2016, magup, 500, 0.1, 4, 94
    2016, magup, 500, 0.1, 4, 95
    2016, magup, 500, 0.1, 4, 96
    2016, magup, 500, 0.1, 4, 97
    2016, magup, 500, 0.1, 4, 98
    2016, magup, 500, 0.1, 4, 99
    2016, magdown, 500, 0.1, 4, 0
    2016, magdown, 500, 0.1, 4, 1
    2016, magdown, 500, 0.1, 4, 2
    2016, magdown, 500, 0.1, 4, 3
    2016, magdown, 500, 0.1, 4, 4
    2016, magdown, 500, 0.1, 4, 5
    2016, magdown, 500, 0.1, 4, 6
    2016, magdown, 500, 0.1, 4, 7
    2016, magdown, 500, 0.1, 4, 8
    2016, magdown, 500, 0.1, 4, 9
    2016, magdown, 500, 0.1, 4, 10
    2016, magdown, 500, 0.1, 4, 11
    2016, magdown, 500, 0.1, 4, 12
    2016, magdown, 500, 0.1, 4, 13
    2016, magdown, 500, 0.1, 4, 14
    2016, magdown, 500, 0.1, 4, 15
    2016, magdown, 500, 0.1, 4, 16
    2016, magdown, 500, 0.1, 4, 17
    2016, magdown, 500, 0.1, 4, 18
    2016, magdown, 500, 0.1, 4, 19
    2016, magdown, 500, 0.1, 4, 20
    2016, magdown, 500, 0.1, 4, 21
    2016, magdown, 500, 0.1, 4, 22
    2016, magdown, 500, 0.1, 4, 23
    2016, magdown, 500, 0.1, 4, 24
    2016, magdown, 500, 0.1, 4, 25
    2016, magdown, 500, 0.1, 4, 26
    2016, magdown, 500, 0.1, 4, 27
    2016, magdown, 500, 0.1, 4, 28
    2016, magdown, 500, 0.1, 4, 29
    2016, magdown, 500, 0.1, 4, 30
    2016, magdown, 500, 0.1, 4, 31
    2016, magdown, 500, 0.1, 4, 32
    2016, magdown, 500, 0.1, 4, 33
    2016, magdown, 500, 0.1, 4, 34
    2016, magdown, 500, 0.1, 4, 35
    2016, magdown, 500, 0.1, 4, 36
    2016, magdown, 500, 0.1, 4, 37
    2016, magdown, 500, 0.1, 4, 38
    2016, magdown, 500, 0.1, 4, 39
    2016, magdown, 500, 0.1, 4, 40
    2016, magdown, 500, 0.1, 4, 41
    2016, magdown, 500, 0.1, 4, 42
    2016, magdown, 500, 0.1, 4, 43
    2016, magdown, 500, 0.1, 4, 44
    2016, magdown, 500, 0.1, 4, 45
    2016, magdown, 500, 0.1, 4, 46
    2016, magdown, 500, 0.1, 4, 47
    2016, magdown, 500, 0.1, 4, 48
    2016, magdown, 500, 0.1, 4, 49
    2016, magdown, 500, 0.1, 4, 50
    2016, magdown, 500, 0.1, 4, 51
    2016, magdown, 500, 0.1, 4, 52
    2016, magdown, 500, 0.1, 4, 53
    2016, magdown, 500, 0.1, 4, 54
    2016, magdown, 500, 0.1, 4, 55
    2016, magdown, 500, 0.1, 4, 56
    2016, magdown, 500, 0.1, 4, 57
    2016, magdown, 500, 0.1, 4, 58
    2016, magdown, 500, 0.1, 4, 59
    2016, magdown, 500, 0.1, 4, 60
    2016, magdown, 500, 0.1, 4, 61
    2016, magdown, 500, 0.1, 4, 62
    2016, magdown, 500, 0.1, 4, 63
    2016, magdown, 500, 0.1, 4, 64
    2016, magdown, 500, 0.1, 4, 65
    2016, magdown, 500, 0.1, 4, 66
    2016, magdown, 500, 0.1, 4, 67
    2016, magdown, 500, 0.1, 4, 68
    2016, magdown, 500, 0.1, 4, 69
    2016, magdown, 500, 0.1, 4, 70
    2016, magdown, 500, 0.1, 4, 71
    2016, magdown, 500, 0.1, 4, 72
    2016, magdown, 500, 0.1, 4, 73
    2016, magdown, 500, 0.1, 4, 74
    2016, magdown, 500, 0.1, 4, 75
    2016, magdown, 500, 0.1, 4, 76
    2016, magdown, 500, 0.1, 4, 77
    2016, magdown, 500, 0.1, 4, 78
    2016, magdown, 500, 0.1, 4, 79
    2016, magdown, 500, 0.1, 4, 80
    2016, magdown, 500, 0.1, 4, 81
    2016, magdown, 500, 0.1, 4, 82
    2016, magdown, 500, 0.1, 4, 83
    2016, magdown, 500, 0.1, 4, 84
    2016, magdown, 500, 0.1, 4, 85
    2016, magdown, 500, 0.1, 4, 86
    2016, magdown, 500, 0.1, 4, 87
    2016, magdown, 500, 0.1, 4, 88
    2016, magdown, 500, 0.1, 4, 89
    2016, magdown, 500, 0.1, 4, 90
    2016, magdown, 500, 0.1, 4, 91
    2016, magdown, 500, 0.1, 4, 92
    2016, magdown, 500, 0.1, 4, 93
    2016, magdown, 500, 0.1, 4, 94
    2016, magdown, 500, 0.1, 4, 95
    2016, magdown, 500, 0.1, 4, 96
    2016, magdown, 500, 0.1, 4, 97
    2016, magdown, 500, 0.1, 4, 98
    2016, magdown, 500, 0.1, 4, 99
    2017, magup, 500, 0.1, 4, 0
    2017, magup, 500, 0.1, 4, 1
    2017, magup, 500, 0.1, 4, 2
    2017, magup, 500, 0.1, 4, 3
    2017, magup, 500, 0.1, 4, 4
    2017, magup, 500, 0.1, 4, 5
    2017, magup, 500, 0.1, 4, 6
    2017, magup, 500, 0.1, 4, 7
    2017, magup, 500, 0.1, 4, 8
    2017, magup, 500, 0.1, 4, 9
    2017, magup, 500, 0.1, 4, 10
    2017, magup, 500, 0.1, 4, 11
    2017, magup, 500, 0.1, 4, 12
    2017, magup, 500, 0.1, 4, 13
    2017, magup, 500, 0.1, 4, 14
    2017, magup, 500, 0.1, 4, 15
    2017, magup, 500, 0.1, 4, 16
    2017, magup, 500, 0.1, 4, 17
    2017, magup, 500, 0.1, 4, 18
    2017, magup, 500, 0.1, 4, 19
    2017, magup, 500, 0.1, 4, 20
    2017, magup, 500, 0.1, 4, 21
    2017, magup, 500, 0.1, 4, 22
    2017, magup, 500, 0.1, 4, 23
    2017, magup, 500, 0.1, 4, 24
    2017, magup, 500, 0.1, 4, 25
    2017, magup, 500, 0.1, 4, 26
    2017, magup, 500, 0.1, 4, 27
    2017, magup, 500, 0.1, 4, 28
    2017, magup, 500, 0.1, 4, 29
    2017, magup, 500, 0.1, 4, 30
    2017, magup, 500, 0.1, 4, 31
    2017, magup, 500, 0.1, 4, 32
    2017, magup, 500, 0.1, 4, 33
    2017, magup, 500, 0.1, 4, 34
    2017, magup, 500, 0.1, 4, 35
    2017, magup, 500, 0.1, 4, 36
    2017, magup, 500, 0.1, 4, 37
    2017, magup, 500, 0.1, 4, 38
    2017, magup, 500, 0.1, 4, 39
    2017, magup, 500, 0.1, 4, 40
    2017, magup, 500, 0.1, 4, 41
    2017, magup, 500, 0.1, 4, 42
    2017, magup, 500, 0.1, 4, 43
    2017, magup, 500, 0.1, 4, 44
    2017, magup, 500, 0.1, 4, 45
    2017, magup, 500, 0.1, 4, 46
    2017, magup, 500, 0.1, 4, 47
    2017, magup, 500, 0.1, 4, 48
    2017, magup, 500, 0.1, 4, 49
    2017, magup, 500, 0.1, 4, 50
    2017, magup, 500, 0.1, 4, 51
    2017, magup, 500, 0.1, 4, 52
    2017, magup, 500, 0.1, 4, 53
    2017, magup, 500, 0.1, 4, 54
    2017, magup, 500, 0.1, 4, 55
    2017, magup, 500, 0.1, 4, 56
    2017, magup, 500, 0.1, 4, 57
    2017, magup, 500, 0.1, 4, 58
    2017, magup, 500, 0.1, 4, 59
    2017, magup, 500, 0.1, 4, 60
    2017, magup, 500, 0.1, 4, 61
    2017, magup, 500, 0.1, 4, 62
    2017, magup, 500, 0.1, 4, 63
    2017, magup, 500, 0.1, 4, 64
    2017, magup, 500, 0.1, 4, 65
    2017, magup, 500, 0.1, 4, 66
    2017, magup, 500, 0.1, 4, 67
    2017, magup, 500, 0.1, 4, 68
    2017, magup, 500, 0.1, 4, 69
    2017, magup, 500, 0.1, 4, 70
    2017, magup, 500, 0.1, 4, 71
    2017, magup, 500, 0.1, 4, 72
    2017, magup, 500, 0.1, 4, 73
    2017, magup, 500, 0.1, 4, 74
    2017, magup, 500, 0.1, 4, 75
    2017, magup, 500, 0.1, 4, 76
    2017, magup, 500, 0.1, 4, 77
    2017, magup, 500, 0.1, 4, 78
    2017, magup, 500, 0.1, 4, 79
    2017, magup, 500, 0.1, 4, 80
    2017, magup, 500, 0.1, 4, 81
    2017, magup, 500, 0.1, 4, 82
    2017, magup, 500, 0.1, 4, 83
    2017, magup, 500, 0.1, 4, 84
    2017, magup, 500, 0.1, 4, 85
    2017, magup, 500, 0.1, 4, 86
    2017, magup, 500, 0.1, 4, 87
    2017, magup, 500, 0.1, 4, 88
    2017, magup, 500, 0.1, 4, 89
    2017, magup, 500, 0.1, 4, 90
    2017, magup, 500, 0.1, 4, 91
    2017, magup, 500, 0.1, 4, 92
    2017, magup, 500, 0.1, 4, 93
    2017, magup, 500, 0.1, 4, 94
    2017, magup, 500, 0.1, 4, 95
    2017, magup, 500, 0.1, 4, 96
    2017, magup, 500, 0.1, 4, 97
    2017, magup, 500, 0.1, 4, 98
    2017, magup, 500, 0.1, 4, 99
    2017, magdown, 500, 0.1, 4, 0
    2017, magdown, 500, 0.1, 4, 1
    2017, magdown, 500, 0.1, 4, 2
    2017, magdown, 500, 0.1, 4, 3
    2017, magdown, 500, 0.1, 4, 4
    2017, magdown, 500, 0.1, 4, 5
    2017, magdown, 500, 0.1, 4, 6
    2017, magdown, 500, 0.1, 4, 7
    2017, magdown, 500, 0.1, 4, 8
    2017, magdown, 500, 0.1, 4, 9
    2017, magdown, 500, 0.1, 4, 10
    2017, magdown, 500, 0.1, 4, 11
    2017, magdown, 500, 0.1, 4, 12
    2017, magdown, 500, 0.1, 4, 13
    2017, magdown, 500, 0.1, 4, 14
    2017, magdown, 500, 0.1, 4, 15
    2017, magdown, 500, 0.1, 4, 16
    2017, magdown, 500, 0.1, 4, 17
    2017, magdown, 500, 0.1, 4, 18
    2017, magdown, 500, 0.1, 4, 19
    2017, magdown, 500, 0.1, 4, 20
    2017, magdown, 500, 0.1, 4, 21
    2017, magdown, 500, 0.1, 4, 22
    2017, magdown, 500, 0.1, 4, 23
    2017, magdown, 500, 0.1, 4, 24
    2017, magdown, 500, 0.1, 4, 25
    2017, magdown, 500, 0.1, 4, 26
    2017, magdown, 500, 0.1, 4, 27
    2017, magdown, 500, 0.1, 4, 28
    2017, magdown, 500, 0.1, 4, 29
    2017, magdown, 500, 0.1, 4, 30
    2017, magdown, 500, 0.1, 4, 31
    2017, magdown, 500, 0.1, 4, 32
    2017, magdown, 500, 0.1, 4, 33
    2017, magdown, 500, 0.1, 4, 34
    2017, magdown, 500, 0.1, 4, 35
    2017, magdown, 500, 0.1, 4, 36
    2017, magdown, 500, 0.1, 4, 37
    2017, magdown, 500, 0.1, 4, 38
    2017, magdown, 500, 0.1, 4, 39
    2017, magdown, 500, 0.1, 4, 40
    2017, magdown, 500, 0.1, 4, 41
    2017, magdown, 500, 0.1, 4, 42
    2017, magdown, 500, 0.1, 4, 43
    2017, magdown, 500, 0.1, 4, 44
    2017, magdown, 500, 0.1, 4, 45
    2017, magdown, 500, 0.1, 4, 46
    2017, magdown, 500, 0.1, 4, 47
    2017, magdown, 500, 0.1, 4, 48
    2017, magdown, 500, 0.1, 4, 49
    2017, magdown, 500, 0.1, 4, 50
    2017, magdown, 500, 0.1, 4, 51
    2017, magdown, 500, 0.1, 4, 52
    2017, magdown, 500, 0.1, 4, 53
    2017, magdown, 500, 0.1, 4, 54
    2017, magdown, 500, 0.1, 4, 55
    2017, magdown, 500, 0.1, 4, 56
    2017, magdown, 500, 0.1, 4, 57
    2017, magdown, 500, 0.1, 4, 58
    2017, magdown, 500, 0.1, 4, 59
    2017, magdown, 500, 0.1, 4, 60
    2017, magdown, 500, 0.1, 4, 61
    2017, magdown, 500, 0.1, 4, 62
    2017, magdown, 500, 0.1, 4, 63
    2017, magdown, 500, 0.1, 4, 64
    2017, magdown, 500, 0.1, 4, 65
    2017, magdown, 500, 0.1, 4, 66
    2017, magdown, 500, 0.1, 4, 67
    2017, magdown, 500, 0.1, 4, 68
    2017, magdown, 500, 0.1, 4, 69
    2017, magdown, 500, 0.1, 4, 70
    2017, magdown, 500, 0.1, 4, 71
    2017, magdown, 500, 0.1, 4, 72
    2017, magdown, 500, 0.1, 4, 73
    2017, magdown, 500, 0.1, 4, 74
    2017, magdown, 500, 0.1, 4, 75
    2017, magdown, 500, 0.1, 4, 76
    2017, magdown, 500, 0.1, 4, 77
    2017, magdown, 500, 0.1, 4, 78
    2017, magdown, 500, 0.1, 4, 79
    2017, magdown, 500, 0.1, 4, 80
    2017, magdown, 500, 0.1, 4, 81
    2017, magdown, 500, 0.1, 4, 82
    2017, magdown, 500, 0.1, 4, 83
    2017, magdown, 500, 0.1, 4, 84
    2017, magdown, 500, 0.1, 4, 85
    2017, magdown, 500, 0.1, 4, 86
    2017, magdown, 500, 0.1, 4, 87
    2017, magdown, 500, 0.1, 4, 88
    2017, magdown, 500, 0.1, 4, 89
    2017, magdown, 500, 0.1, 4, 90
    2017, magdown, 500, 0.1, 4, 91
    2017, magdown, 500, 0.1, 4, 92
    2017, magdown, 500, 0.1, 4, 93
    2017, magdown, 500, 0.1, 4, 94
    2017, magdown, 500, 0.1, 4, 95
    2017, magdown, 500, 0.1, 4, 96
    2017, magdown, 500, 0.1, 4, 97
    2017, magdown, 500, 0.1, 4, 98
    2017, magdown, 500, 0.1, 4, 99
    2018, magup, 500, 0.1, 4, 0
    2018, magup, 500, 0.1, 4, 1
    2018, magup, 500, 0.1, 4, 2
    2018, magup, 500, 0.1, 4, 3
    2018, magup, 500, 0.1, 4, 4
    2018, magup, 500, 0.1, 4, 5
    2018, magup, 500, 0.1, 4, 6
    2018, magup, 500, 0.1, 4, 7
    2018, magup, 500, 0.1, 4, 8
    2018, magup, 500, 0.1, 4, 9
    2018, magup, 500, 0.1, 4, 10
    2018, magup, 500, 0.1, 4, 11
    2018, magup, 500, 0.1, 4, 12
    2018, magup, 500, 0.1, 4, 13
    2018, magup, 500, 0.1, 4, 14
    2018, magup, 500, 0.1, 4, 15
    2018, magup, 500, 0.1, 4, 16
    2018, magup, 500, 0.1, 4, 17
    2018, magup, 500, 0.1, 4, 18
    2018, magup, 500, 0.1, 4, 19
    2018, magup, 500, 0.1, 4, 20
    2018, magup, 500, 0.1, 4, 21
    2018, magup, 500, 0.1, 4, 22
    2018, magup, 500, 0.1, 4, 23
    2018, magup, 500, 0.1, 4, 24
    2018, magup, 500, 0.1, 4, 25
    2018, magup, 500, 0.1, 4, 26
    2018, magup, 500, 0.1, 4, 27
    2018, magup, 500, 0.1, 4, 28
    2018, magup, 500, 0.1, 4, 29
    2018, magup, 500, 0.1, 4, 30
    2018, magup, 500, 0.1, 4, 31
    2018, magup, 500, 0.1, 4, 32
    2018, magup, 500, 0.1, 4, 33
    2018, magup, 500, 0.1, 4, 34
    2018, magup, 500, 0.1, 4, 35
    2018, magup, 500, 0.1, 4, 36
    2018, magup, 500, 0.1, 4, 37
    2018, magup, 500, 0.1, 4, 38
    2018, magup, 500, 0.1, 4, 39
    2018, magup, 500, 0.1, 4, 40
    2018, magup, 500, 0.1, 4, 41
    2018, magup, 500, 0.1, 4, 42
    2018, magup, 500, 0.1, 4, 43
    2018, magup, 500, 0.1, 4, 44
    2018, magup, 500, 0.1, 4, 45
    2018, magup, 500, 0.1, 4, 46
    2018, magup, 500, 0.1, 4, 47
    2018, magup, 500, 0.1, 4, 48
    2018, magup, 500, 0.1, 4, 49
    2018, magup, 500, 0.1, 4, 50
    2018, magup, 500, 0.1, 4, 51
    2018, magup, 500, 0.1, 4, 52
    2018, magup, 500, 0.1, 4, 53
    2018, magup, 500, 0.1, 4, 54
    2018, magup, 500, 0.1, 4, 55
    2018, magup, 500, 0.1, 4, 56
    2018, magup, 500, 0.1, 4, 57
    2018, magup, 500, 0.1, 4, 58
    2018, magup, 500, 0.1, 4, 59
    2018, magup, 500, 0.1, 4, 60
    2018, magup, 500, 0.1, 4, 61
    2018, magup, 500, 0.1, 4, 62
    2018, magup, 500, 0.1, 4, 63
    2018, magup, 500, 0.1, 4, 64
    2018, magup, 500, 0.1, 4, 65
    2018, magup, 500, 0.1, 4, 66
    2018, magup, 500, 0.1, 4, 67
    2018, magup, 500, 0.1, 4, 68
    2018, magup, 500, 0.1, 4, 69
    2018, magup, 500, 0.1, 4, 70
    2018, magup, 500, 0.1, 4, 71
    2018, magup, 500, 0.1, 4, 72
    2018, magup, 500, 0.1, 4, 73
    2018, magup, 500, 0.1, 4, 74
    2018, magup, 500, 0.1, 4, 75
    2018, magup, 500, 0.1, 4, 76
    2018, magup, 500, 0.1, 4, 77
    2018, magup, 500, 0.1, 4, 78
    2018, magup, 500, 0.1, 4, 79
    2018, magup, 500, 0.1, 4, 80
    2018, magup, 500, 0.1, 4, 81
    2018, magup, 500, 0.1, 4, 82
    2018, magup, 500, 0.1, 4, 83
    2018, magup, 500, 0.1, 4, 84
    2018, magup, 500, 0.1, 4, 85
    2018, magup, 500, 0.1, 4, 86
    2018, magup, 500, 0.1, 4, 87
    2018, magup, 500, 0.1, 4, 88
    2018, magup, 500, 0.1, 4, 89
    2018, magup, 500, 0.1, 4, 90
    2018, magup, 500, 0.1, 4, 91
    2018, magup, 500, 0.1, 4, 92
    2018, magup, 500, 0.1, 4, 93
    2018, magup, 500, 0.1, 4, 94
    2018, magup, 500, 0.1, 4, 95
    2018, magup, 500, 0.1, 4, 96
    2018, magup, 500, 0.1, 4, 97
    2018, magup, 500, 0.1, 4, 98
    2018, magup, 500, 0.1, 4, 99
    2018, magdown, 500, 0.1, 4, 0
    2018, magdown, 500, 0.1, 4, 1
    2018, magdown, 500, 0.1, 4, 2
    2018, magdown, 500, 0.1, 4, 3
    2018, magdown, 500, 0.1, 4, 4
    2018, magdown, 500, 0.1, 4, 5
    2018, magdown, 500, 0.1, 4, 6
    2018, magdown, 500, 0.1, 4, 7
    2018, magdown, 500, 0.1, 4, 8
    2018, magdown, 500, 0.1, 4, 9
    2018, magdown, 500, 0.1, 4, 10
    2018, magdown, 500, 0.1, 4, 11
    2018, magdown, 500, 0.1, 4, 12
    2018, magdown, 500, 0.1, 4, 13
    2018, magdown, 500, 0.1, 4, 14
    2018, magdown, 500, 0.1, 4, 15
    2018, magdown, 500, 0.1, 4, 16
    2018, magdown, 500, 0.1, 4, 17
    2018, magdown, 500, 0.1, 4, 18
    2018, magdown, 500, 0.1, 4, 19
    2018, magdown, 500, 0.1, 4, 20
    2018, magdown, 500, 0.1, 4, 21
    2018, magdown, 500, 0.1, 4, 22
    2018, magdown, 500, 0.1, 4, 23
    2018, magdown, 500, 0.1, 4, 24
    2018, magdown, 500, 0.1, 4, 25
    2018, magdown, 500, 0.1, 4, 26
    2018, magdown, 500, 0.1, 4, 27
    2018, magdown, 500, 0.1, 4, 28
    2018, magdown, 500, 0.1, 4, 29
    2018, magdown, 500, 0.1, 4, 30
    2018, magdown, 500, 0.1, 4, 31
    2018, magdown, 500, 0.1, 4, 32
    2018, magdown, 500, 0.1, 4, 33
    2018, magdown, 500, 0.1, 4, 34
    2018, magdown, 500, 0.1, 4, 35
    2018, magdown, 500, 0.1, 4, 36
    2018, magdown, 500, 0.1, 4, 37
    2018, magdown, 500, 0.1, 4, 38
    2018, magdown, 500, 0.1, 4, 39
    2018, magdown, 500, 0.1, 4, 40
    2018, magdown, 500, 0.1, 4, 41
    2018, magdown, 500, 0.1, 4, 42
    2018, magdown, 500, 0.1, 4, 43
    2018, magdown, 500, 0.1, 4, 44
    2018, magdown, 500, 0.1, 4, 45
    2018, magdown, 500, 0.1, 4, 46
    2018, magdown, 500, 0.1, 4, 47
    2018, magdown, 500, 0.1, 4, 48
    2018, magdown, 500, 0.1, 4, 49
    2018, magdown, 500, 0.1, 4, 50
    2018, magdown, 500, 0.1, 4, 51
    2018, magdown, 500, 0.1, 4, 52
    2018, magdown, 500, 0.1, 4, 53
    2018, magdown, 500, 0.1, 4, 54
    2018, magdown, 500, 0.1, 4, 55
    2018, magdown, 500, 0.1, 4, 56
    2018, magdown, 500, 0.1, 4, 57
    2018, magdown, 500, 0.1, 4, 58
    2018, magdown, 500, 0.1, 4, 59
    2018, magdown, 500, 0.1, 4, 60
    2018, magdown, 500, 0.1, 4, 61
    2018, magdown, 500, 0.1, 4, 62
    2018, magdown, 500, 0.1, 4, 63
    2018, magdown, 500, 0.1, 4, 64
    2018, magdown, 500, 0.1, 4, 65
    2018, magdown, 500, 0.1, 4, 66
    2018, magdown, 500, 0.1, 4, 67
    2018, magdown, 500, 0.1, 4, 68
    2018, magdown, 500, 0.1, 4, 69
    2018, magdown, 500, 0.1, 4, 70
    2018, magdown, 500, 0.1, 4, 71
    2018, magdown, 500, 0.1, 4, 72
    2018, magdown, 500, 0.1, 4, 73
    2018, magdown, 500, 0.1, 4, 74
    2018, magdown, 500, 0.1, 4, 75
    2018, magdown, 500, 0.1, 4, 76
    2018, magdown, 500, 0.1, 4, 77
    2018, magdown, 500, 0.1, 4, 78
    2018, magdown, 500, 0.1, 4, 79
    2018, magdown, 500, 0.1, 4, 80
    2018, magdown, 500, 0.1, 4, 81
    2018, magdown, 500, 0.1, 4, 82
    2018, magdown, 500, 0.1, 4, 83
    2018, magdown, 500, 0.1, 4, 84
    2018, magdown, 500, 0.1, 4, 85
    2018, magdown, 500, 0.1, 4, 86
    2018, magdown, 500, 0.1, 4, 87
    2018, magdown, 500, 0.1, 4, 88
    2018, magdown, 500, 0.1, 4, 89
    2018, magdown, 500, 0.1, 4, 90
    2018, magdown, 500, 0.1, 4, 91
    2018, magdown, 500, 0.1, 4, 92
    2018, magdown, 500, 0.1, 4, 93
    2018, magdown, 500, 0.1, 4, 94
    2018, magdown, 500, 0.1, 4, 95
    2018, magdown, 500, 0.1, 4, 96
    2018, magdown, 500, 0.1, 4, 97
    2018, magdown, 500, 0.1, 4, 98
    2018, magdown, 500, 0.1, 4, 99
)
# if there are no arguments i.e. you just want to submit one job, it would be simply:
#   queue